// RX POWER ONU
function getParameterValue(keys) {
	for (let key of keys) {
		let d = declare(key, {
			path: Date.now() - (120 * 1000),
			value: Date.now()
		});
		if (!d) continue;

		for (let item of d) {
			let raw = item.value && item.value[0];

			if (raw === null || raw === undefined || raw === '') continue;

			let val;

			// CASE 1: string dBm
			if (typeof raw === 'string' && raw.toLowerCase().includes('dbm')) {
				let match = raw.match(/-?\d+(\.\d+)?/);
				if (match) {
					return Math.round(Number(match[0]));
				}
				continue;
			}

			// CASE 2: numeric
			val = Number(raw);
			if (isNaN(val)) continue;

			if (val < 0) {
				return Math.round(val);
			}

			if (val > 0) {
				return Math.round(10 * Math.log10(val / 10000));
			}
		}
	}
	return 'N/A';
}

// MAIN
let result = '';

if (args[1] && args[1].value && args[1].value[0] !== undefined) {
	let raw = args[1].value[0];

	if (typeof raw === 'string' && raw.toLowerCase().includes('dbm')) {
		let match = raw.match(/-?\d+(\.\d+)?/);
		result = match ? Math.round(Number(match[0])) : 'N/A';
	} else {
		let val = Number(raw);
		result = isNaN(val) ? 'N/A' : Math.round(val);
	}
} else {
	let keys = ['InternetGatewayDevice.WANDevice.1.*.RXPower'];
	result = getParameterValue(keys);
}

return { writable: false, value: [result, "xsd:int"] };
